{
    "authors": [
        {
            "name": "Bruno Dadario",
            "email": "brunof19d@gmail.com"
        }
    ],
    "description": "Simple login system using PHP Object Oriented Programming",
    "name": "PHP Login OOP",

    "require": {
        "php": "^7.4",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Login\\App\\": "src"
        }
    }
}
